<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Nama Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <link rel="shortcut icon" href="images/house.ico">
</head>
<body>
  <div class="container">
    <hr>
    <h1>Header</h1>
    <hr>

    <table class="table">
      <tbody>
        <tr>
          <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" alt="..." width="150" height="200"></td>
          <td width="35%">
            <b>2108561006</b></br>
            Ni Putu Intan Cahyani</br>
            student@unud.ac.id</br>
            <p>
            bio ... ... ... ... ... ... ... ... ... ...  ... ... ... ... ... ... ... ... ... ...  ... ... ... ... ... ... ... ... ...
            ... ... ... ... ... ... ... ... ... ...  ... ... ... ... ... ... ... ... ... ...  ... ... ... ... ... ... ... ... ... ... 
            </p>
          </td>
          <td width="15%"><img src="images/profile.jpg" class="img-thumbnail" alt="..." width="150" height="200"></td>
          <td width="35%">Otto</td>
        </tr>
        <tr>
          <td ><img src="images/profile.jpg" class="img-thumbnail" alt="..." width="150" height="200"></td>
          <td>Thornton</td>
          <td ><img src="images/profile.jpg" class="img-thumbnail" alt="..." width="150" height="200"></td>
          <td>Thornton</td>
        </tr>
      </tbody>
    </table>

    <table class="table">
      <thead>
        <tr>
          <th scope="col">#</th>
          <th scope="col">Nama</th>
          <th scope="col">Link</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <th scope="row">1</th>
          <td>Tugas 1. Menyusun ringkasan dalam bentuk makalah tentang topik - topik utama pada pemrograman web</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">2</th>
          <td>Tugas 2. Membuat halaman index dengan HTML</td>
          <td><button type="button" class="btn btn btn-outline-primary btn-sm"><a href="tugas-2/index.html">view</a></button></td>
        </tr>
        <tr>
          <th scope="row">3</th>
          <td>Tugas 3. Membuat halaman index dengan HTML, CSS dan Java Script</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">4</th>
          <td>Tugas 4. Membuat Website dengan Beberapa Halaman</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">5</th>
          <td>Tugas 5. Membuat Form pada Website</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">6</th>
          <td>Tugas 6. Membuat Login dan Register</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">7</th>
          <td>Tugas 7. Artikel Ilmiah</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">8</th>
          <td>Tugas 8. Aplikasi Website dengan Basis Data</td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">9</th>
          <td>UTS. </td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
        <tr>
          <th scope="row">10</th>
          <td>UAS. </td>
          <td><button type="button" class="btn btn-primary btn-sm">view</button></td>
        </tr>
      </tbody>
    </table>

    <hr>
    <h1>Footer</h1>
    <hr>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </div>
</body>
</html>

